<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".SplashScreen">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="1"
        android:background="@mipmap/fondo">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/inicio" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:id="@+id/barracargando"
            android:background="#05ffffff"
            android:indeterminate="false"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESTUDIANTE 2: PILAY ANCHUNDIA RICKY ARGENIS"
                android:id="@+id/textView20"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESTUDIANTE 1: PROAÑO MOLINA JOSE STALIN"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURSO: CUARTO NIVEL &quot;A&quot;"
                android:id="@+id/textView21"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
